<?php
declare(strict_types=1);

/**
 * This file is part of CodeIgniter 4 framework.
 * (c) CodeIgniter Foundation <admin@codeigniter.com>
 * For the full copyright and license information, please view
 * the LICENSE file that was distributed with this source code.
 */

namespace Wellous\Ci4Component\Database\MySQLi;

use CodeIgniter\Database\MySQLi\Connection as BaseConnection;
use CodeIgniter\Events\Events;
use mysqli;
use Wellous\Ci4Component\Libraries\WsLibProfiler;

/**
 * Class WsDbConnection
 * This class extends the BaseConnection class and provides additional functionality for connecting to the database,
 * starting and committing transactions, and executing SQL queries.
 */
class WsDbConnection extends BaseConnection
{
	/**
	 * Connect to the database.
	 * @param bool $persistent (optional) Whether to use a persistent connection or not. Default is FALSE.
	 * @return bool|mysqli Returns TRUE if the connection is successful, an instance of mysqli if the connection is successful and persistent is TRUE, or FALSE on failure.
	 */
	public function connect(bool $persistent = FALSE): bool|mysqli
	{
		WsLibProfiler::addCheckPoint('db');
		$result = parent::connect($persistent); // TODO: Change the autogenerated stub
		$threadId = $result->thread_id;
		WsLibProfiler::addLog('db', "connect mysql://$this->hostname:$this->port/$this->database (#$threadId)");
		if ($result)
			Events::trigger('afterDbConnect', $result);
		return $result;
	}

	/**
	 * Begins a database transaction.
	 * @param bool $testMode (optional) Whether to enable test mode. Default is FALSE.
	 * @return bool TRUE if the transaction was successfully started, or FALSE otherwise.
	 */
	public function transBegin(bool $testMode = FALSE): bool
	{
		if ($this->transDepth === 0) {
			Events::trigger('beforeDbBegin');
			$result = parent::transBegin($testMode);
			Events::trigger('afterDbBegin', $this, $this->transDepth);
			return $result;
		}
		else
			return TRUE;
	}

	/**
	 * Commit Transaction
	 * @return bool Returns true if the commit was successful, otherwise false.
	 */
	public function transCommit(): bool
	{
		$transDepth = $this->transDepth;
		if ($transDepth > 0)
			Events::trigger('beforeDbCommit');
		$result = parent::transCommit();
		if ($transDepth > 0)
			Events::trigger('afterDbCommit', $result, $this, $this->transDepth);
		return $result;
	}

	/**
	 * Rollback Transaction
	 * Rolls back the current transaction by calling the transRollback method of the parent class.
	 * If the transaction depth is greater than 0, it triggers the 'beforeDbRollback' event before rolling back
	 * and the 'afterDbRollback' event after rolling back with the rollback result and transaction depth as parameters.
	 * @return bool Returns true if the transaction was successfully rolled back, false otherwise.
	 */
	public function transRollback(): bool
	{
		$transDepth = $this->transDepth;
		if ($transDepth > 0)
			Events::trigger('beforeDbRollback');
		$result = parent::transRollback();
		if ($transDepth > 0)
			Events::trigger('afterDbRollback', $result, $this, $this->transDepth);
		return $result;
	}

	/**
	 * Get Transaction Depth
	 * Retrieves the current transaction depth of the object.
	 * @return int The transaction depth.
	 */
	public function getTransDept(): int
	{
		return $this->transDepth;
	}

	/**
	 * Close the database connection.
	 */
	protected function _close(): void
	{
		WsLibProfiler::addCheckPoint('db');
		$threadId = 0;
		if ($this->connID)
			$threadId = $this->connID->thread_id;
		parent::_close(); // TODO: Change the autogenerated stub
		WsLibProfiler::addLog('db', "disconnect" . ($threadId ? " (#$threadId)" : ''));
	}

	/**
	 * Prepare a SQL query by triggering events before and after the query is executed.
	 * @param string $sql The SQL query to be prepared.
	 * @return string The prepared SQL query string.
	 */
	protected function prepQuery(string $sql): string
	{
		$sql = parent::prepQuery($sql);
		Events::trigger('beforeDbQuery', $sql, $this);
		return $sql;
	}
}
